# When you are in the development mode, the service address and certain parameters will not affect the real business
# So, allow the use of brightly service_url

VITE_BASE_SERVER_URL=https://jsonplaceholder.typicode.com
